PORT=3000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzM3NjY4OTAwLCJleHAiOjE3Mzc2NzI1MDB9.zEfMK98S6qRKZ3j6xtZ5qfaiIBZDu4CS5-o4W_ufn7s
DB_HOST=localhost
DB_USER=Facundo
DB_PASSWORD=Garden1921
DB_NAME=fingertech_biometrics
DB_PORT=3306
OPENCAGE_API_KEY=946e40d72f054955b8fee5adfd500eb4